events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            # শুধু একটা worker এ forward করি test করার জন্য
            proxy_pass https://rosegopher.onpella.app;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Host rosegopher.onpella.app;
        }

        location /status {
            return 200 "Proxy Active\n";
        }
    }
}
