events {
    worker_connections 1024;
}

http {
    upstream backend {
        server rosegopher.onpella.app:443;
        server razzmatazzcuckoo.onpella.app:443;
    }

    server {
        listen 8080;

        location / {
            proxy_pass https://backend;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_server_name on;
            
            proxy_next_upstream error timeout http_500 http_502 http_503;
        }

        location /status {
            return 200 "Load Balancer is Running!\nWorkers: 2\n";
            add_header Content-Type text/plain;
        }
    }
}
